{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@sci-grid/core": ["packages/core/src/index.ts"],
      "@sci-grid/core/*": ["packages/core/src/*"],
      "@sci-grid/vue": ["packages/vue/src/index.ts"],
      "@sci-grid/react": ["packages/react/src/index.tsx"]
    }
  },
  "include": ["packages/*/src", "apps/*/src"],
  "exclude": ["**/node_modules", "**/dist"]
}
